# openapi-generator-springboot-kotlin-gradle

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/javastudio/openapi/: DemoApplication.kt
src/main/kotlin/com/javastudio/openapi/demo/: DemoApplication.kt
src/main/kotlin/com/javastudio/openapi/web/resources/: OrderUnitsResource.kt
src/main/resources/open-api/server/: order-units-oas-1.0.0.yaml  order-units-oas-1.0.1.yaml  order-units-oas-1.0.2.yaml  order-units-oas-1.0.3.yaml  order-units-oas-1.0.4.yaml  order-units-oas.yaml
src/test/kotlin/com/javastudio/openapi/: DemoApplicationTests.kt
src/test/kotlin/com/javastudio/openapi/demo/: DemoApplicationTests.kt
src/test/kotlin/com/javastudio/openapi/web/resources/: OrderUnitsResourceTest.kt
